{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --prefix ./back-end",
    "build": "(cd front-end && npm install) && (cd back-end && npm install) && npm run build --prefix ./front-end",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaunwa/react-tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaunwa/react-tic-tac-toe/issues"
  },
  "homepage": "https://github.com/shaunwa/react-tic-tac-toe#readme"
}
